# aczg-K1T4-Linketinder

./: .gitignore  Linketinder.sql  README.md  build.gradle
front-end/: package-lock.json  package.json  tsconfig.json  webpack.config.js
front-end/public/: index.html  style.css
front-end/src/: main.ts
front-end/src/graphs/: competencias.ts
front-end/src/models/: candidato.ts  empresa.ts  usuario.ts
front-end/src/storage/: localStorage.ts
front-end/src/ui/: forms.ts  lists.ts  view.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Application.groovy
src/main/groovy/DAO/: CandidatoDAO.groovy  CompetenciaDAO.groovy  CurtidaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
src/main/groovy/Factory/Connections/: DBConnection.groovy  DatabaseConnectionFactory.groovy  MySQLConnection.groovy  PostgreSQLConnection.groovy
src/main/groovy/Persistence/: DBConnection.groovy
src/main/groovy/View/: MenuView.groovy
src/main/groovy/app/: AppContainer.groovy  Application.groovy  Linketinder.groovy
src/main/groovy/controller/: CandidatoController.groovy  CompetenciaController.groovy  CurtidaController.groovy  EmpresaController.groovy  VagaController.groovy
src/main/groovy/controllers/: CandidatoController.groovy  CompetenciaController.groovy  EmpresaController.groovy  VagaController.groovy
src/main/groovy/factory/connections/: DBConnection.groovy  DatabaseConnectionFactory.groovy  MySQLConnection.groovy  PostgreSQLConnection.groovy
src/main/groovy/model/: Candidato.groovy  Competencia.groovy  Curtida.groovy  Empresa.groovy  Pessoa.groovy  Vaga.groovy
src/main/groovy/model/DAO/: CandidatoDAO.groovy  CompetenciaDAO.groovy  CurtidaDAO.groovy  EmpresaDAO.groovy  (+1 more)
src/main/groovy/utils/: ConsoleInputReader.groovy  DBUtils.groovy  MenuUtils.groovy
src/main/groovy/view/: CandidatoView.groovy  CompetenciaView.groovy  CurtidaView.groovy  EmpresaView.groovy  MenuView.groovy  VagaView.groovy
src/main/groovy/web/: CandidatoServlet.groovy  EmpresaServlet.groovy  VagaServlet.groovy
src/test/groovy/: CandidatoControllerSpec.groovy  CompetenciaControllerSpec.groovy  EmpresaControllerSpec.groovy  LinketinderSpec.groovy  VagaControllerSpec.groovy
(+12 files in other folders)
