plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation localGroovy()
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-3.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'app.Application'
}