plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.12.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-3.0'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.12'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'app.Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
}
