plugins {
    id 'groovy'
    id 'application'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation 'org.mockito:mockito-core:5.12.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-3.0'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.12'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

//test {
//    useJUnitPlatform()
//}

application {
    mainClass = 'app.Application'
}

war {
    from('src/main/webapp') {
        include '**/*'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
}
